/* src/App.css */

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-form {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 20px;
  /* background-color: blue; */
}



.auth-form h2 {
  margin-bottom: 2rem;
  padding-left: 3.5rem;
  margin-left: 3rem;
}


.auth-form{
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, pink , skyblue);
}

.logbtn{
  margin-left: 65px;
  height: 35px;
}

.auth-form input {
  margin: 5px 0;
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 3rem;
  /* background-color: transparent; */
}


.auth-form button {
  margin-top: 10px;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 7rem;
}

.auth-form button:hover {
  background: #0056b3;
}


/* .profile-details
{
  background-color: rgb(232, 249, 255);
  height: 50vh;
  width: 30vw;
} 

p
{
  margin-left: 2rem;
} */


body {
  font-family: Arial, sans-serif;
  background-image: url("C:\Users\KaricharlaHarinadh\react-miniproject\src\Screenshot 2023-09-01 171014.png");
  background-repeat: no-repeat ;
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main-container {
  background-color: #fff;
  border: 2px solid #3498db;
  border-radius: 5px;
  padding: 20px;
  width: 90%; 
  max-width: 500px; 
  color: #333;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom right, pink , skyblue);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.profile-details {
  font-size: 18px;
  height: 35vh;
}

.profile-image {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image img {
  border-radius: 50%;
  width: 95px; 
  height: 110px; 
  border: 3px solid #3498db;
}

label {
  font-weight: bold;
  color: #3498db;
}

p {
  margin: 10px 0;
  padding-top: 1rem;
}

/* Style the data */
p {
  color: #555;
}

/* Add some spacing between each detail */
p:not(:last-child) {
  margin-bottom: 15px;
}

/* Add a hover effect */
.main-container:hover {
  background-color: #f5f5f5;
}

Link
{
    padding-left: 2rems;
}